*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;;
}



/*nav*/

#nav{
    background: #252529;
    color: #fff;
    height: 45px;
    
}

#nav .nav-list{
    display: flex;
    /* background-color: red; */
    height: 40px;
    align-items: center;
    /* background-color: red; */
    width: 100%;
    justify-content: flex-start;
    text-align: center;
  
}

#nav .nav-list a{
    margin: 2rem;
}

#nav .nav-list li:hover{
    background-color: #333333;
    height: 35px;
 
}


.showcase{
    background-image: url('img/showcase.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    position: relative;

}

.showcase .container{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    /* justify-content: cente; */
}

.showcase .container h1{
    font-size: 4rem;
    margin: 2rem;
}
.showcase .container h2{
    font-size: 2rem;
    /* margin-top: 2rem; */
    /* background-color: red; */
    width: 800px;
    margin: auto;

}

.showcase .container p{
    font-size: 1.3rem;
    line-height:1.3;
    margin-top: 2rem;
    width: 1000px;
    /* background-color: red; */
    display: inline-block;

}




.content-1{
    background-color: #252529;
    height: 140vh;
    color: #Fff;
}

.content-1 .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    text-justify: auto;
}

.content-1 .container .first-content h1{
    font-size: 4rem;
}
.content-1 .container .first-content i{
    font-size: 2.7rem;
}

.content-1 .container .first-content h2{
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.content-1 .container .first-content p{
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 3rem;
    /* width: 95%; */
}

.content-1 .container .first-content .btn{
    background: transparent;
    border: 1px solid pink;
    color:cyan;
}

.content-1 .container .second-content{
    margin-top: 5rem;
}



img{
    width: 100%;
}


.content-2{
    background-color:#f4f4f4 ;
}

.content-2 .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.content-2 .container h1{
    margin-top: 4rem;
    font-size: 2.3rem;
}

.content-2 .container .btn{
    background-color : #103063 ;
}

.content-2 .container p{
    font-weight: 400;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.content-2 .container img{
    width: 100%;
    /* height: 20%; */
}




.content-2 .container .btn{
    margin-top: 1rem;
}





.content-3{
    background : url('img/section-bg.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 80vh;
    color: #f4f4f4;
   

}
.content-3 .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 80vh;
    
}

.content-3 .container h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.content-3 .container p{
    font-size: 1.3rem;

}



.content-4 .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    height: 50vh;
}

.content-4 .container .g1 img{
    /* width: 110%; */
    /* height: 100%; */

}

.content-4 .container .g2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
    margin-top: 2rem;

}
.content-4 .container .g2 p{
    margin-top: 2rem;
    line-height: 2;
}

.content-4 .container a{
    color: #252529;
}




.content-5{
    background-color: #252529;
    height: 20rem;
}

.content-5 .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;

}

.content-5 .container .c-1,.c-2,.c-3,.c-4 li{
    line-height: 1.8;
}

.content-5 .container .c-1,.c-2,.c-3,.c-4{
    margin-top: 3rem;
}

.content-5 .container h1{
    font-weight: 100;
}

.content-5 .container h1{
    color: #fff ;
}





/* footer */

footer{
    background: #333;
    padding: 1rem;
    text-align: center;
    color: pink;
}


/* utility */

.container{
    max-width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
    color: #fff;
}

li{
    list-style: none;
}

hr{
    color: pink;
}

.btn{
    background-color: #b90415;
    color: #Fff;
    padding: 1rem;

}



@media (max-width : 1170px){

   .showcase .container {
       display: flex;
       flex-direction: column;
       text-align: center;
       justify-content: center;
       align-items: center;
       
       
   }


   .showcase .container h2{
       width: 720px;
   }
   .showcase .container p{
       width: 100%;
       line-height: 1.8;
   }

   .content-4 .container .g2 p{
       line-height: 1.2;
   }

   .content-4 .container img{
       width:400px;
       height: 400px;
       /* background-color: red; */
   }
}




@media (max-width : 915px){

    .content-5{
        height: 100%;
    }

    /* .content-5 .container{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    } */

    .content-5 .container h1{
        font-weight: 100;

    }

    .content-5 .container li a{
        font-size: 1.rem;
    }

    .showcase .container h2{
        width: 500px;
    }

    .content-4 .container {
        /* display: block; */
        height: 100%;
        
    }

  
}


@media (max-width : 736px){

 #nav .nav-list .kaboom{
     display: none;
     
 }
 #nav .nav-list {
     display: flex;
     justify-content: space-around;
     font-size: 0.7rem;
 }

 .showcase .container h1{
     font-size: 2.3rem;
    
 }
 
 .showcase .container h2{
     font-size: 1.4rem !important;
     
 }

  
.content-1 .container .first-content h1{
    font-size: 2rem;
}
.content-1 .container .first-content h2{
    font-size: 1.8rem;
}
.content-1 .container .first-content p{
    font-size: 1rem;
}
}


@media (max-width : 820px){
    .content-4 .container .g2 p{
        line-height: 1;
    }

    .content-4 {
        /* height: 50vh; */
        display: block;
    }

    .content-4 .container{
        display: block;
        height : 100%;

    }

    .content-4 .container .g2{
        text-align: center;
        
        /* margin: -0.3rem; */
    }

    .content-4 .container .g1 img{
        width: 100%;
        /* height: 80%; */
    }

    .content-5{
        display: none;
    }

}


@media (max-width : 610px){
   
    /* #nav .nav-list .kaboom{
       display: none;
   } */
   #nav .nav-list{
       display: flex;
       justify-content: space-around;
   }

   .showcase .container h2{
       width: 350px;
       font-size: 1.4rem;
       
       
   }

   .showcase .container p{
    font-size: 1rem;
   }
}