<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh & vw</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url("https://source.unsplash.com/daily") no-repeat center center/cover;
            color: #fff;
            height:100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0rem;
        }

        header .btn{
            display: inline-block;
            text-decoration: none;
            background-color: #fff;
            color: #333;
            padding: 0.87rem 4rem;
            cursor: pointer;
        }
        header .btn:hover{
            background-color: gray;
        }

        @media (max-height : 400px){
            header{
                padding-top:  5rem;
            }

        }


    </style>

</head>
<body>

    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic vero aspernatur eius quas explicabo laboriosam.</p>
        <a class="btn" href="#">Find Out More</a>
    </header>
    
</body>
</html>